In [1]:
import pandas as pd
import numpy as np

In [2]:
#Exercise 1
df = pd.DataFrame({'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [3]:
#Exercise 2
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df_exam_data = pd.DataFrame.from_dict(exam_data)
labels = pd.Series(labels)
df_exam_data['col'] = labels.values
df_exam_data

        name  score  attempts qualify col
0  Anastasia   12.5         1     yes   a
1       Dima    9.0         3      no   b
2  Katherine   16.5         2     yes   c
3      James    NaN         3      no   d
4      Emily    9.0         2      no   e
5    Michael   20.0         3     yes   f
6    Matthew   14.5         1     yes   g
7      Laura    NaN         1      no   h
8      Kevin    8.0         2      no   i
9      Jonas   19.0         1     yes   j

In [4]:
#Exercise 3
df_exam_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
 4   col       10 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 528.0+ bytes

In [5]:
#Exercise 4
df_exam_data.head(3)

        name  score  attempts qualify col
0  Anastasia   12.5         1     yes   a
1       Dima    9.0         3      no   b
2  Katherine   16.5         2     yes   c

In [6]:
#Exercise 5
df_exam_data[['name' , 'score']]

        name  score
0  Anastasia   12.5
1       Dima    9.0
2  Katherine   16.5
3      James    NaN
4      Emily    9.0
5    Michael   20.0
6    Matthew   14.5
7      Laura    NaN
8      Kevin    8.0
9      Jonas   19.0

In [7]:
#Exercise 6
df_exam_data.loc[(df_exam_data['col'] == 'a') | (df_exam_data['col'] == 'c') | (df_exam_data['col'] == 'e') | (df_exam_data['col'] == 'f'), ['name' , 'score']]

        name  score
0  Anastasia   12.5
2  Katherine   16.5
4      Emily    9.0
5    Michael   20.0

In [8]:
#Exercise 7
df_exam_data.loc[df_exam_data['attempts'] > 2]

      name  score  attempts qualify col
1     Dima    9.0         3      no   b
3    James    NaN         3      no   d
5  Michael   20.0         3     yes   f

In [9]:
#Exercise 8
df_exam_data.shape

(10, 5)

In [10]:
#Exercise 9
df_exam_data.loc[df_exam_data['score'].isnull()]

    name  score  attempts qualify col
3  James    NaN         3      no   d
7  Laura    NaN         1      no   h

In [11]:
#Exercise 10
df_exam_data.loc[(df_exam_data['score']) >= 15 & (df_exam_data['score'] <=20)]

        name  score  attempts qualify col
0  Anastasia   12.5         1     yes   a
1       Dima    9.0         3      no   b
2  Katherine   16.5         2     yes   c
4      Emily    9.0         2      no   e
5    Michael   20.0         3     yes   f
6    Matthew   14.5         1     yes   g
8      Kevin    8.0         2      no   i
9      Jonas   19.0         1     yes   j

In [12]:
#Exercise 11
df_exam_data.loc[(df_exam_data['attempts'] < 2) & (df_exam_data['score'] > 15)]

    name  score  attempts qualify col
9  Jonas   19.0         1     yes   j

In [13]:
#Exercise 12
df_exam_data[df_exam_data.col == 'd'].fillna(11.5, axis = 1)

    name score attempts qualify col
3  James  11.5        3      no   d

In [14]:
#Exercise 13
df_exam_data['attempts'].sum()

19

In [15]:
#Exercise 14
df_exam_data['score'].mean()

13.5625

In [16]:
# #Exercise 15
# df_exam_data = df_exam_data.append({'col' : 'k' , 'name' : 'Suresh' , 'attempts' : 1 , 'score' : 15.5 , 'qualify' : 'Yes'}, ignore_index = True)
# df_exam_data.drop(index = 11, axis = 0, inplace = True)
df_exam_data

        name  score  attempts qualify col
0  Anastasia   12.5         1     yes   a
1       Dima    9.0         3      no   b
2  Katherine   16.5         2     yes   c
3      James    NaN         3      no   d
4      Emily    9.0         2      no   e
5    Michael   20.0         3     yes   f
6    Matthew   14.5         1     yes   g
7      Laura    NaN         1      no   h
8      Kevin    8.0         2      no   i
9      Jonas   19.0         1     yes   j

In [17]:
#Exercise 16
df_exam_data.sort_values(['name'] , ascending = False)
df_exam_data.sort_values(['score'])

        name  score  attempts qualify col
8      Kevin    8.0         2      no   i
1       Dima    9.0         3      no   b
4      Emily    9.0         2      no   e
0  Anastasia   12.5         1     yes   a
6    Matthew   14.5         1     yes   g
2  Katherine   16.5         2     yes   c
9      Jonas   19.0         1     yes   j
5    Michael   20.0         3     yes   f
3      James    NaN         3      no   d
7      Laura    NaN         1      no   h

In [18]:
#Exercise 17
def replace(q):
    return True if q == 'yes' else False
df_exam_data['qualify'] = df_exam_data.apply(lambda x: replace(x['qualify']) , axis = 1)
df_exam_data

        name  score  attempts  qualify col
0  Anastasia   12.5         1     True   a
1       Dima    9.0         3    False   b
2  Katherine   16.5         2     True   c
3      James    NaN         3    False   d
4      Emily    9.0         2    False   e
5    Michael   20.0         3     True   f
6    Matthew   14.5         1     True   g
7      Laura    NaN         1    False   h
8      Kevin    8.0         2    False   i
9      Jonas   19.0         1     True   j

In [19]:
#Exercise 18
df_exam_data.replace('James','Suresh')

        name  score  attempts  qualify col
0  Anastasia   12.5         1     True   a
1       Dima    9.0         3    False   b
2  Katherine   16.5         2     True   c
3     Suresh    NaN         3    False   d
4      Emily    9.0         2    False   e
5    Michael   20.0         3     True   f
6    Matthew   14.5         1     True   g
7      Laura    NaN         1    False   h
8      Kevin    8.0         2    False   i
9      Jonas   19.0         1     True   j

In [20]:
#Exercise 19
df_exam_data.drop(labels = 'attempts' , axis = 1)

        name  score  qualify col
0  Anastasia   12.5     True   a
1       Dima    9.0    False   b
2  Katherine   16.5     True   c
3      James    NaN    False   d
4      Emily    9.0    False   e
5    Michael   20.0     True   f
6    Matthew   14.5     True   g
7      Laura    NaN    False   h
8      Kevin    8.0    False   i
9      Jonas   19.0     True   j

In [21]:
#Exercise 20
df_exam_data['color'] = ['red' , 'blue' , 'green' , 'red' , 'white' , 'yellow' , 'red' , 'green' , 'blue' , 'brown']
df_exam_data

        name  score  attempts  qualify col   color
0  Anastasia   12.5         1     True   a     red
1       Dima    9.0         3    False   b    blue
2  Katherine   16.5         2     True   c   green
3      James    NaN         3    False   d     red
4      Emily    9.0         2    False   e   white
5    Michael   20.0         3     True   f  yellow
6    Matthew   14.5         1     True   g     red
7      Laura    NaN         1    False   h   green
8      Kevin    8.0         2    False   i    blue
9      Jonas   19.0         1     True   j   brown

In [22]:
#Exercise 21
df_exam_data.iterrows

<bound method DataFrame.iterrows of         name  score  attempts  qualify col   color
0  Anastasia   12.5         1     True   a     red
1       Dima    9.0         3    False   b    blue
2  Katherine   16.5         2     True   c   green
3      James    NaN         3    False   d     red
4      Emily    9.0         2    False   e   white
5    Michael   20.0         3     True   f  yellow
6    Matthew   14.5         1     True   g     red
7      Laura    NaN         1    False   h   green
8      Kevin    8.0         2    False   i    blue
9      Jonas   19.0         1     True   j   brown>

In [23]:
#Exercise 22
list(df_exam_data.columns.values)

['name', 'score', 'attempts', 'qualify', 'col', 'color']

In [24]:
#Exercise 23
df = pd.DataFrame({'col1' : [1 , 2 , 3] , 'col2' : [4 , 5 , 6] , 'col3' : [ 7 , 8 , 9]})
df.columns = ['Column1' , 'Column2' , 'Column3']
df

   Column1  Column2  Column3
0        1        4        7
1        2        5        8
2        3        6        9

In [25]:
#Exercise 24
df = pd.DataFrame({'col1' : [1 , 2 , 3 , 4 , 5] , 'col2' : [4 , 5 , 6 , 7 , 8] , 'col3' : [ 7 , 8 , 9 , 0 , 1]})
df.loc[df['col1'] == 4 , ['col1']]

   col1
3     4

In [26]:
#Exercise 25
df
df_reverse = df[['col3' , 'col2' , 'col1']]
df_reverse

   col3  col2  col1
0     7     4     1
1     8     5     2
2     9     6     3
3     0     7     4
4     1     8     5

In [27]:
#Exercise 26
df.loc[5 , :] = [10 , 11 , 12]
df

   col1  col2  col3
0   1.0   4.0   7.0
1   2.0   5.0   8.0
2   3.0   6.0   9.0
3   4.0   7.0   0.0
4   5.0   8.0   1.0
5  10.0  11.0  12.0

In [28]:
#Exercise 27
#df.to_csv('test.csv', sep = '\t')

In [29]:
#Exercise 28
city = pd.DataFrame({'city' : ['California' , 'Giorgia' , 'Los Angeles'] , 'Number of people' : [4 , 2 , 4]})
x = city.groupby(['city']).size().reset_index(name='Number of people')
x

          city  Number of people
0   California                 1
1      Giorgia                 1
2  Los Angeles                 1

In [30]:
#Exercise 29
df = pd.DataFrame({'col1' : [1 , 4 , 6 , 1 , 0] , 'col2' : [7 , 5 , 2 , 1 , 3] , 'col3' : [9 , 0 , 3 , 4 , 8]})
df.drop(index = 1 , inplace = True)
df

   col1  col2  col3
0     1     7     9
2     6     2     3
3     1     1     4
4     0     3     8

In [31]:
#Exercise 30
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 100)
print("Original DataFrame")
print(df)

Original DataFrame
   col1  col2  col3
0     1     7     9
2     6     2     3
3     1     1     4
4     0     3     8

In [32]:
#Exercise 31
# df.loc[2,:]
df.iloc[[2]]

   col1  col2  col3
3     1     1     4

In [33]:
#Exercise 32
filled_exam_data = df_exam_data.fillna(0)
filled_exam_data

        name  score  attempts  qualify col   color
0  Anastasia   12.5         1     True   a     red
1       Dima    9.0         3    False   b    blue
2  Katherine   16.5         2     True   c   green
3      James    0.0         3    False   d     red
4      Emily    9.0         2    False   e   white
5    Michael   20.0         3     True   f  yellow
6    Matthew   14.5         1     True   g     red
7      Laura    0.0         1    False   h   green
8      Kevin    8.0         2    False   i    blue
9      Jonas   19.0         1     True   j   brown

In [34]:
#Exercise 33
df.reset_index(level = 0 , inplace = True)
df

   index  col1  col2  col3
0      0     1     7     9
1      2     6     2     3
2      3     1     1     4
3      4     0     3     8

In [35]:
#Exercise 34
df_1 = df_exam_data.iloc[[8]]['score'] = 10
df_1

C:\Users\sebastian.podsiadlo\AppData\Local\Temp\ipykernel_19864\4242079487.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1 = df_exam_data.iloc[[8]]['score'] = 10

10

In [36]:
#Exercise 35  
df_exam_data.isnull().values.sum()

2

In [37]:
#Exercise 36
df = pd.DataFrame({'col1' : [1 , 2 , 4 , 5 , 8] , 
                   'col2' : [8 , 10 , 1 , 3 , 5] , 
                   'col3' : [15 , 17 , 12 , 1 , 2] })
df.drop(index=[2,4], inplace=True)
df

   col1  col2  col3
0     1     8    15
1     2    10    17
3     5     3     1

In [38]:
#Exercise 37
df_exam_data
dropped_df_exam_data = df_exam_data.drop([0,1])
dropped_df_exam_data.reset_index(drop=True , inplace=True)
dropped_df_exam_data

        name  score  attempts  qualify col   color
0  Katherine   16.5         2     True   c   green
1      James    NaN         3    False   d     red
2      Emily    9.0         2    False   e   white
3    Michael   20.0         3     True   f  yellow
4    Matthew   14.5         1     True   g     red
5      Laura    NaN         1    False   h   green
6      Kevin    8.0         2    False   i    blue
7      Jonas   19.0         1     True   j   brown

In [39]:
#Exercise 38
import numpy as np
dat = pd.DataFrame(np.random.randn(10,2))
part_70 = dat.sample(frac=0.7).reset_index(drop=True)
print(part_70)
part_30 = dat.drop(part_70.index)
print('\n')
print(part_30)

          0         1
0 -2.292056  0.093043
1  0.735823  0.993840
2  0.331448  0.851573
3  1.457014  0.491850
4  1.279101 -0.125594
5  0.601933 -1.026569
6  2.179421  0.497226


          0         1
7  1.457014  0.491850
8  0.346735  1.762785
9 -2.292056  0.093043

In [40]:
#Exercise 39
s1 = pd.Series([100 , 200 , 'python' , 300.12 , 400])
print('Series no 1\n')
print(s1)
s2 = pd.Series([10 , 20 , 'php' , 30.12 , 40])
print('\nSeries no 2\n')
print(s2)
s12 = pd.concat(objs=[s1,s2] , axis=1 , names=['col1'])
s12

Series no 1

0       100
1       200
2    python
3    300.12
4       400
dtype: object

Series no 2

0       10
1       20
2      php
3    30.12
4       40
dtype: object

        0      1
0     100     10
1     200     20
2  python    php
3  300.12  30.12
4     400     40

In [41]:
#Exercise 40
df_shuffle = df_exam_data.sample(frac=1, replace=True)
df_shuffle

        name  score  attempts  qualify col   color
5    Michael   20.0         3     True   f  yellow
7      Laura    NaN         1    False   h   green
9      Jonas   19.0         1     True   j   brown
6    Matthew   14.5         1     True   g     red
2  Katherine   16.5         2     True   c   green
3      James    NaN         3    False   d     red
6    Matthew   14.5         1     True   g     red
9      Jonas   19.0         1     True   j   brown
4      Emily    9.0         2    False   e   white
4      Emily    9.0         2    False   e   white

In [42]:
#Exercise 41
s = pd.Series(['3/11/2000', '3/12/2000', '3/13/2000'])
r = pd.to_datetime(s)
print(type(r))
r = pd.DataFrame(r)
r

<class 'pandas.core.series.Series'>

           0
0 2000-03-11
1 2000-03-12
2 2000-03-13

In [43]:
#Exercise 42
df = pd.DataFrame({'col1' : [1 , 2 , 4 , 5 , 8] , 
                   'col2' : [8 , 10 , 1 , 3 , 5] , 
                   'col3' : [15 , 17 , 12 , 1 , 2] })
df.rename(columns={'col2' : 'column2'},inplace=True)
df

   col1  column2  col3
0     1        8    15
1     2       10    17
2     4        1    12
3     5        3     1
4     8        5     2

In [44]:
#Exercise 43
lista = df['col1'].to_list()
lista

[1, 2, 4, 5, 8]

In [45]:
#Exercise 44
import pandas
import numpy
dtype = [('Column1','int32'), ('Column2','float32'), ('Column3','float32')]
values = numpy.zeros(15, dtype=dtype)
index = ['Index'+str(i) for i in range(1, len(values)+1)]
df = pandas.DataFrame(values, index=index)
print(df)

         Column1  Column2  Column3
Index1         0      0.0      0.0
Index2         0      0.0      0.0
Index3         0      0.0      0.0
Index4         0      0.0      0.0
Index5         0      0.0      0.0
Index6         0      0.0      0.0
Index7         0      0.0      0.0
Index8         0      0.0      0.0
Index9         0      0.0      0.0
Index10        0      0.0      0.0
Index11        0      0.0      0.0
Index12        0      0.0      0.0
Index13        0      0.0      0.0
Index14        0      0.0      0.0
Index15        0      0.0      0.0

In [46]:
#Exercise 45
df = pd.DataFrame({'col1' : [35 , 2 , 4 , 500 , 8] , 
                   'col2' : [20 , 101 , 1 , 3 , 5] , 
                   'col3' : [15 , 17 , 12 , 1 , 2] })
print(df)
print('\n')
print('col1 index ',df['col1'].argmax())
print('col2 index ',df['col2'].argmax())
print('col3 index ',df['col3'].argmax())

   col1  col2  col3
0    35    20    15
1     2   101    17
2     4     1    12
3   500     3     1
4     8     5     2


col1 index  3
col2 index  1
col3 index  1

In [47]:
#Exercise 46
print('Col4 is in df') if 'col4' in df.columns else print('col4 is not in df')

col4 is not in df

In [48]:
#Exercise 47
d = pd.DataFrame({'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
print(d.loc[0,:])
print(d.loc[3,:])

col1    1
col2    4
col3    7
Name: 0, dtype: int64
col1    4
col2    9
col3    1
Name: 3, dtype: int64

In [49]:
#Exercise 48
df_exam_data.dtypes

name         object
score       float64
attempts      int64
qualify        bool
col          object
color        object
dtype: object

In [50]:
#Exercise 49
empty = pd.DataFrame({'col1' : range(3) , 'col2' : range(3)})
empty

   col1  col2
0     0     0
1     1     1
2     2     2

In [51]:
#Exercise 50
df_exam_data.sort_values(['attempts' , 'name'] , ascending = [True , True])

        name  score  attempts  qualify col   color
0  Anastasia   12.5         1     True   a     red
9      Jonas   19.0         1     True   j   brown
7      Laura    NaN         1    False   h   green
6    Matthew   14.5         1     True   g     red
4      Emily    9.0         2    False   e   white
2  Katherine   16.5         2     True   c   green
8      Kevin    8.0         2    False   i    blue
1       Dima    9.0         3    False   b    blue
3      James    NaN         3    False   d     red
5    Michael   20.0         3     True   f  yellow

In [52]:
#Exercise 51
df_exam_data.head()
df_exam_data_full = df_exam_data.fillna(0)
df_exam_data_full
df_exam_data_full.dtypes
df_exam_data_full['score'] = df_exam_data_full['score'].astype(int)
df_exam_data_full.dtypes

name        object
score        int32
attempts     int64
qualify       bool
col         object
color       object
dtype: object

In [53]:
#Exercise 52
d = pd.DataFrame([1000, 2000, 3000, -4000, np.inf, -np.inf])
d.replace([np.inf , -np.inf] , np.NaN , inplace = True)
d

        0
0  1000.0
1  2000.0
2  3000.0
3 -4000.0
4     NaN
5     NaN

In [54]:
#Exercise 53
d = pd.DataFrame({'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
d
new_col = [1 , 2 , 3 , 4 , 7]
d.insert(loc=0 , column='col1', value=new_col)
d

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

In [55]:
#Exrecise 54
data = [[2, 4], [1, 3]]
d = pd.DataFrame(data, columns=['col1' , 'col2'])
d

   col1  col2
0     2     4
1     1     3

In [56]:
#Exercise 55
d = pd.DataFrame( {'col1':['C1','C1','C2','C2','C2','C3','C2'], 'col2':[1,2,3,3,4,6,5]})
d = d.groupby('col1')['col2'].apply(list)
d

col1
C1          [1, 2]
C2    [3, 3, 4, 5]
C3             [6]
Name: col2, dtype: object

In [57]:
#Exercise 56
d = pd.DataFrame({'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
d.columns.get_loc('col2')

1

In [58]:
#Exercise 57
d = pd.DataFrame({'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
len(df.columns)

3

In [59]:
#Exercise 58
d[['col1' , 'col2']]

   col1  col2
0     1     4
1     2     5
2     3     6
3     4     9
4     7     5

In [60]:
#Exercise 59
d.head(3)

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12

In [61]:
#Exercise 60
d.tail(3)

   col1  col2  col3
2     3     6    12
3     4     9     1
4     7     5    11

In [62]:
#Exercise 61
d = pd.DataFrame({'col1': [1, 2, 3, 4, 7], 'col2': [4, 5, 6, 9, 5], 'col3': [7, 8, 12, 1, 11]})
d
print('nlargest col1\n')
print(d.nlargest(3 , 'col1'),'\n')
print('nlargest by sorting \n')
print(d.sort_values('col1' , ascending = False).head(3),'\n')
print('\n---------------\n')
print(d.nlargest(3 , 'col2'))
print('\n')
print(d.nlargest(3 , 'col3'))

nlargest col1

   col1  col2  col3
4     7     5    11
3     4     9     1
2     3     6    12

nlargest by sorting

   col1  col2  col3
4     7     5    11
3     4     9     1
2     3     6    12


---------------

   col1  col2  col3
3     4     9     1
2     3     6    12
1     2     5     8


   col1  col2  col3
2     3     6    12
4     7     5    11
1     2     5     8

In [63]:
#Exercise 62
print(d)
d_removed = d.iloc[3:]
d_removed

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6    12
3     4     9     1
4     7     5    11

   col1  col2  col3
3     4     9     1
4     7     5    11

In [64]:
#Exercise 63
d_rem = d.iloc[:2]
d_rem

   col1  col2  col3
0     1     4     7
1     2     5     8

In [65]:
#Exercise 64
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df_pre = df.add_prefix('A_')
df_pre
df_suf = df.add_suffix('_1')
df_suf

   W_1  X_1  Y_1  Z_1
0   68   78   84   86
1   75   85   94   97
2   86   96   89   96
3   80   80   83   72
4   66   86   86   83

In [66]:
#Exercise 65
df_col_rev == df.iloc[:,::-1]
df_col_rev
df_row_rev = df.iloc[::-1,:]
df_row_rev

NameError: name 'df_col_rev' is not defined

In [ ]:
#Exercise 66
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton'],
    'date_of_birth': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'age': [18.5, 21.2, 22.5, 22, 23]
})
df_num_col = df.select_dtypes(include='number')
df_num_col
df_str_col = df.select_dtypes(include='object')
df_str_col

In [ ]:
#Exercise 67
df1 = df.sample(frac=0.6)
df1.shape
df2 = df.drop(df1.index)
df2
df2.shape

In [ ]:
#Exercise 68
df
df_new = df.columns.str.upper()
df_new

In [ ]:
#Exercise 69

In [ ]:
#Exercise 70
df = pd.DataFrame({
    'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Syed Wharton', 'Kierra Gentry'],
      'age': [18, 22, 85, 50, 80, 5]
})
print("Original DataFrame:")
print(df)
print('\nAge group:')
df["age_groups"] = pd.cut(df["age"], bins = [0, 18, 65, 99], labels = ["kids", "adult", "elderly"])
print(df["age_groups"])

In [ ]:
#Exercise 71
print(df.info(memory_usage='deep'))
print('\n')
print(df.memory_usage(deep=True))

In [ ]:
#Exercise 72
sr1 = pd.Series(['php', 'python', 'java', 'c#', 'c++'])
sr2 = pd.Series([1, 2, 3, 4, 5])
s1 = pd.concat([sr1 , sr2] , keys=['col1' , 'col2'] , axis=1)
s1
s2 = pd.DataFrame({'col1' : sr1 , 'col2' : sr2})
s2

In [ ]:
#Exercise 73
random = pd.util.testing.makeDataFrame()
random.head()
random.shape
random_missing = pd.util.testing.makeMissingDataframe()
random_missing
random_date = pd.util.testing.makeTimeDataFrame()
random_date
random_mixed = pd.util.testing.makeMixedDataFrame()
random_mixed

In [ ]:
#Exercise 74
sdata = {"c1":[120, 130 ,140, 150, np.nan, 170], "c2":[7, np.nan, 10, np.nan, 5.5, 16.5]}
df = pd.DataFrame(sdata)
df

In [ ]:
#Exercise 75
df = pd.DataFrame({'W':[68,75,86,80,66],'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df
maxx = df['W'].max()
print(maxx)
print(df.query("X < @maxx"))

In [ ]:
#Exercise 76
d = {"agent": ["a001", "a002", "a003", "a003", "a004"], "purchase":[4500.00, 7500.00, "$3000.25", "$1250.35", "9000.00"]}
df = pd.DataFrame(d)
df
df['purchase'] = df['purchase'].replace('[$,]','',regex=True).astype('float')
df['purchase'].apply(type)

In [ ]:
#Exercise 77
df_names = pd.DataFrame({
    'Name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill'],
    'Date_Of_Birth ': ['17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
    'Age': [18.5, 21.2, 22.5, 22, 23]})
df_names
df_names = pd.factorize(df_names['Name'])
df_names

In [ ]:
#Exercise 78
df1=pd.DataFrame({'rnum':[23, 21, 27, 22, 34, 33, 34, 31, 25, 22, 34, 19, 31, 32, 19]})
df1['rnum']=df1.rnum.where(df1.rnum.eq(df1.rnum.cummax()),0)
df1

In [ ]:
#Exercise 79
ds = pd.read_excel('clipboard.xlsx')
ds

In [ ]:
#Exercise 80
df1 = pd.DataFrame({'W':[68,75,86,80,None],'X':[78,85,None,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]})
df2 = pd.DataFrame({'W':[78,75,86,80,None],'X':[78,85,96,80,76], 'Y':[84,84,89,83,86],'Z':[86,97,96,72,83]})
print(df1)
print(df2)
df1 == df2

In [ ]:
#Exercise 81
d = {'col1': [1, 2, 3, 4, 7, 11], 'col2': [4, 5, 6, 9, 5, 0], 'col3': [7, 5, 8, 12, 1,11]}
df = pd.DataFrame(data=d)
df1 = df.nsmallest(3,columns=['col1'])
print(df1)
df2 = df.nsmallest(3,columns=['col2'])
print('\n')
print(df2)
print('\n')
df3 = df.nsmallest(3,columns=['col3'])
print(df3)